alert ( msg: "AD_UNUSUALLY_LOW_TCP_TRAFFIC"; sid:1000100; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_UNUSUALLY_HIGH_TCP_TRAFFIC"; sid:1000101; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_INCOMING_TCP_TRAFFIC"; sid:1000102; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_INCOMING_TCP_TRAFFIC"; sid:1000103; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_OUTGOING_TCP_TRAFFIC"; sid:1000104; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_OUTGOING_TCP_TRAFFIC"; sid:1000105; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_LAN_TCP_TRAFFIC"; sid:1000106; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_LAN_TCP_TRAFFIC"; sid:1000107; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_UNUSUALLY_LOW_UDP_TRAFFIC"; sid:1000108; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_UNUSUALLY_HIGH_UDP_TRAFFIC"; sid:1000109; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_OUTGOING_UDP_TRAFFIC"; sid:1000110; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_OUTGOING_UDP_TRAFFIC"; sid:1000111; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_INCOMING_UDP_TRAFFIC"; sid:1000112; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_INCOMING_UDP_TRAFFIC"; sid:1000113; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_LAN_UDP_TRAFFIC"; sid:1000114; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_LAN_UDP_TRAFFIC"; sid:1000115; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_UNUSUALLY_LOW_ICMP_TRAFFIC"; sid:1000116; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_UNUSUALLY_HIGH_ICMP_TRAFFIC"; sid:1000117; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_OUTGOING_ICMP_TRAFFIC"; sid:1000118; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_OUTGOING_ICMP_TRAFFIC"; sid:1000119; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_INCOMING_ICMP_TRAFFIC"; sid:1000120; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_INCOMING_ICMP_TRAFFIC"; sid:1000121; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_LAN_ICMP_TRAFFIC"; sid:1000122; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_LAN_ICMP_TRAFFIC"; sid:1000123; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_SYN/ACK_PACKET_NUMBER"; sid:1000124; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_SYN/ACK_PACKET_NUMBER"; sid:1000125; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_OUTGOING_HTTP_TRAFFIC"; sid:1000126; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_OUTGOING_HTTP_TRAFFIC"; sid:1000127; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_INCOMING_HTTP_TRAFFIC"; sid:1000128; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_INCOMING_HTTP_TRAFFIC"; sid:1000129; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_OUTGOING_DNS_TRAFFIC"; sid:1000130; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_OUTGOING_DNS_TRAFFIC"; sid:1000131; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_INCOMING_DNS_TRAFFIC"; sid:1000132; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_INCOMING_DNS_TRAFFIC"; sid:1000133; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_ARP_REQUEST_NUMBER"; sid:1000134; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_ARP_REQUEST_NUMBER"; sid:1000135; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_ARP_REPLY_NUMBER"; sid:1000136; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_ARP_REPLY_NUMBER"; sid:1000137; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_NOT_TCP/IP_TRAFFIC"; sid:1000138; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_NOT_TCP/IP_TRAFFIC"; sid:1000139; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_OVERALL_PACKET_NUMBER"; sid:1000140; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_OVERALL_PACKET_NUMBER"; sid:1000141; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_UPLOAD_TCP_DATA_SPEED"; sid:1000142; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_UPLOAD_TCP_DATA_SPEED"; sid:1000143; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_DOWNLOAD_TCP_DATA_SPEED"; sid:1000144; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_DOWNLOAD_TCP_DATA_SPEED"; sid:1000145; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_UPLOAD_HTTP_DATA_SPEED"; sid:1000146; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_UPLOAD_HTTP_DATA_SPEED"; sid:1000147; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_DOWNLOAD_HTTP_DATA_SPEED"; sid:1000148; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_DOWNLOAD_HTTP_DATA_SPEED"; sid:1000149; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_UPLOAD_UDP_DATA_SPEED"; sid:1000150; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_UPLOAD_UDP_DATA_SPEED"; sid:1000151; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_DOWNLOAD_UDP_DATA_SPEED"; sid:1000152; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_DOWNLOAD_UDP_DATA_SPEED"; sid:1000153; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_UPLOAD_DNS_DATA_SPEED"; sid:1000154; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_UPLOAD_DNS_DATA_SPEED"; sid:1000155; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_LOW_VALUE_OF_DOWNLOAD_DNS_DATA_SPEED"; sid:1000156; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
alert ( msg: "AD_HIGH_VALUE_OF_DOWNLOAD_DNS_DATA_SPEED"; sid:1000157; gid:1000100; rev: 1; metadata: rule-type preproc; classtype:bad-unknown; )
